# Configuration defaults (global or per-user) for the panstat command

# Print only jobs of user:
# export username=$USER

# Thresholds for flagging nodes (-f/-F flags)
# export cpuload_delta1=2.0	# CPU load delta from ideal load (RED)
# export cpuload_delta2=0.5	# CPU load delta from ideal load (MAGENTA)
# export memory_thres1=0.1	# Fraction of memory which is free (RED)
# export memory_thres2=0.2	# Fraction of memory which is free (MAGENTA)

# Colored output by default (override by -C/-c flags)
# export colors=1

# Unique nodes only (nodes in multiple partitions are printed once only)
# Override by -U flag.
# export uniquenodes=0

# Select partion (default: all)
# export partition="-p partition1"
# Select nodes (default: all)
# export hostlist="-n node[1-9]"

